<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopp-parent</artifactId>
        <groupId>com.shopp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopp</groupId>
    <artifactId>shopp-pc-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.shopp</groupId>
            <artifactId>shopp-api-member</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入freemarker包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shopp</groupId>
            <artifactId>shopp-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sdk4j</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>